# Unigram

U00:%x[0,0]
U01:%x[0,1]
U02:%x[0,2]
U03:%x[0,3]
U04:%x[0,4]
U05:%x[0,5]
U06:%x[0,6]
U07:%x[0,7]
U08:%x[0,8]
U09:%x[0,9]
U0a:%x[0,10]
U0b:%x[0,11]
U0c:%x[0,12]
U0d:%x[0,13]
U0e:%x[0,14]
U0f:%x[0,15]
U0g:%x[0,16]
U0h:%x[0,17]
U0i:%x[0,18]

#U10:%x[-1,0]
U11:%x[-1,1]
U12:%x[-1,2]
U13:%x[-1,3]
U14:%x[-1,4]
U15:%x[-1,5]
U16:%x[-1,6]
U17:%x[-1,7]
U18:%x[-1,8]
U19:%x[-1,9]
U1a:%x[-1,10]
U1b:%x[-1,11]
U1c:%x[-1,12]
U1d:%x[-1,13]
U1e:%x[-1,14]
U1f:%x[-1,15]
U1g:%x[-1,16]
U1h:%x[-1,17]
U1i:%x[-1,18]

#U20:%x[1,0]
U21:%x[1,1]
U22:%x[1,2]
U23:%x[1,3]
U24:%x[1,4]
U25:%x[1,5]
U26:%x[1,6]
U27:%x[1,7]
U28:%x[1,8]
U29:%x[1,9]
U2a:%x[1,10]
U2b:%x[1,11]
U2c:%x[1,12]
U2d:%x[1,13]
U2e:%x[1,14]
U2f:%x[1,15]
U2g:%x[1,16]
U2h:%x[1,17]
U2i:%x[1,18]

# Bigram
B
