<author> 张更新,甘仲民.</author><title> 浅论我国卫星移动通信系统的发展思路和策略 [J].</title><book>数字通信世界,</book><date>2005,</date><volume>(7):</volume><pages>2427.</pages><author>ZHANG G X, GAN Z M. </author><title>Development strategy of Chinese mobilesatellite communication systems [J].</title><book>Digital Communication World,</book><date>2005,</date><volume>(7):</volume><pages> 2427.</pages>


<author> 张更新, 张杭.</author><title> 卫星移动通信系统 [M]. </title><location> 北京: </location><publisher>人民邮电出版社,</publisher><date> 2001.</date><author> ZHANG G X, ZHANG H. </author><title>Mobile Satellite Communication Sysem [M].</title><location>Beijing:</location><publisher> Post and Telecommunication Press,</publisher><date> 2001. </date>


<author> 肖兴田 , 王志宏. </author><title>煤炭资源开发对土地破坏及土地复垦之研究 [ J ]. </title><book>露天采煤技术 ,</book><date> 2001, </date><volume>(4) :</volume><pages>31~34. </pages>


<author> 万江波 , 祝国瑞 , 彭秋苟.</author><title>土地利用信息图谱的研究及应用 [ J ].</title><book> 武汉大学学报·信息科学版. </book><date>2005,</date><volume>30 (4) :</volume><pages> 334~338. </pages>


<author> 任春颖 , 刘湘南.</author><title> 区域土地利用变化信息图谱模型研究  [ J ].</title><book>地理与地理信息科学 ,</book><date> 2004, </date><volume>20 (6) :</volume><pages>13~17. </pages>


<author> 李小英 , 彭望祖 , 曹彤. </author><title>土地利用演化信息图谱的研究  [ J ].</title><book>地球信息科学 ,</book><date>2002,</date><volume>(2) :</volume><pages>55~60. </pages>


<author> 齐清文 , 池天河.</author><title> 地学信息图谱的理论和方法  [ J ].</title><book>地理学报 :</book><date>2001,</date><volume>56 ( S) :</volume><pages> 8~17.</pages>


<author> 廖克.</author><title>地学信息图谱的探讨与展望  [ J ].</title><book>地球信息科学 ,</book><date>2002, </date><volume>(1) :</volume><pages>14~20.</pages>


<author> 张洪岩 , 王钦敏 , 鲁学军 , 等. </author><title>地学信息图谱方法研究的框架 [ J ].</title><book>地球信息科学 ,</book><date>2003, </date><volume>(4) :</volume><pages> 101~103.</pages>


<author> 石建平.</author><title> 复合生态系统信息图谱的研制  [ J ]. </title><book>地球信息科学 ,</book><date>2004.</date><volume> 6 (2) :</volume><pages> 109~114.</pages>


<author> 张会清 , 于洪珍 , 李佳宁 , 等. </author><title>CDMA 技术在井下移动通信中应用的研究  [ J ]. </title><book>中国矿业大学学报 , </book><date>2001, </date><volume>30 (5). </volume>


<author> 张会清.</author><title>煤矿井下“有线  无线”移动通信系统的研究  [D ].</title><location>徐州 :</location><publisher> 中国矿业大学信息与电气工程学院 ,</publisher><date> 1990. </date>


<author> 李怀武.</author><title> 煤矿地下无线通讯的研究  [ J ]. </title><book>煤矿自动化 , </book><date> 1994,</date><volume>(3). </volume>


<author> 李怀武.</author><title> 煤矿地下无线通讯的研究  [ J ]. </title><book>煤矿自动化 , </book><date> 1994,</date><volume>(3). </volume><author> S. 乌塔拉 , R. 勒 , P.  M. 塔迪夫 , 等.</author><title>统一数字通信系统在地下矿的应用  [ J ]. </title><editor>冀湘 , 阚世吉 , 译.</editor><book> 国外金属矿山 ,</book><date>2001,</date><volume>(5). </volume>


<author> 刘富强 , 张申 , 程德强 , 等</author><title>井下无线通信系统设计及应用 [ J ]. </title><book>电信科学 ,</book><date> 2001,</date><volume>(9).</volume>


<author> 姚善化 , 朱宗玖. </author><title>漏泄同轴电缆的性能分析及应用  [ J ]. </title><book>煤矿机械 ,</book><date> 2003,</date><volume> (7). </volume>


<author> 王艺华.</author><title> 井下漏泄电磁场强的分布及其测量  [ J ]. </title><book>工矿自动化 , </book><date> 2002,</date><volume>(4) :</volume><pages> 3~5. </pages>


<author> 刘富强 , 张申 , 程德强 , 等. </author><title>井下无线通信系统设计及应用 [ J ]. </title><book>电信科学 ,</book><date> 2001,</date><volume> (9).</volume>


<author> 刘英姿 , 吴昊.</author><title>客户细分方法研究综述 [J ]. </title><book>管理工程学报 ,</book><date> 2006 ,</date><volume>20 (1) :</volume><pages>12  14.</pages><author>L IU Ying2zi , WU Hao.</author><title>A summarization of customersegmentation2methods  [J ]. </title><book>Journal of Industrial Engi2 neering and Engineering Management ,</book><date>2006 ,</date><volume> 20 (1) : </volume><pages>53 57. </pages>


<author> 黄军,熊勇夺,刘燕等 , </author><title>DELPH I串口通信编程  [M ] ,</title><location>北京 : </location><publisher>人民邮电出版社 ,</publisher><date>2001. 8. </date>


<author> 范逸,陈立元 ,</author><title> DELPH I与 RS232串行通信控制  [M ] ,</title><location>北京 : </location><publisher>清华大学出版社 , </publisher><date> 2002. 6. </date>


<author> 房增华,徐远超 ,</author><title>Delphi5. 0数据库编程实战与精通  [M ] , </title><publisher>清华大学出版社 ,</publisher><date> 2000. 7. </date>


<author> M ichael J. Yong, 邱仲潘等译 ,</author><title> Visual C + + 6从入门到精通  [M ] ,</title><location>北京 :</location><publisher>中国电子工业出版社 ,</publisher><date>1999. </date>


<author> 张志涌 ,</author><title>精通 MATLAB 6. 5版  [M ] ,</title><location>北京 : </location><publisher>北京航空航天大学出版社 ,</publisher><date> 2003. </date>


<author> 飞思科技产品研发中心 ,</author><title>MATLAB 6. 5应用接口编程  [M ] ,</title><location>北京 : </location><publisher>电子工业出版社 ,</publisher><date>2003. </date>


<author> 刘志俭 ,</author><title>MATLAB应用接口用户指南  [M ] ,</title><location>北京 :</location><publisher>科学出版社 ,</publisher><date>2000. </date>


<author> Efrem G. Mallach,</author><title> 决策支持与数据仓库系统  [M ] ,</title><location>北京 :</location><publisher> 电子工业出版社 , </publisher><date> 2001. </date>


<author> 刘蓉 ,</author><title>“利用数据仓库技术完善综合电信管理决策系统  [ J ] ”,</title><book>湖南省通信学会年会优秀获奖论文 ,</book><date>1999,</date><volume>11 (11) :</volume><pages>142~148. </pages>


<author> 李顺山,庄天戈,陈辉.</author><title>基于灰度直方图和互相关方法的医学图 像检索 [J].</title><book>上海交通大学学报,</book><date>2001,</date><volume>3 I(5):</volume><pages>694. 698. </pages>


<author> 李弼程,彭天强,彭波,等.</author><title>智能图像处理技术 [M]</title><location>E京:</location><publisher>电子工业出版社,</publisher><date>2004. </date>


<author> 周杰,冯前进,林亚忠,等. </author><title>CT图像特征的自动获取与检索新方法 [J].</title><book>第一军医大学学报,</book><date>2004,</date><volume>24(5):</volume><pages>579—581.</pages>


<author> 黄斌,杨世洪'吴钦章</author><title>用文本检索方法实现基于内容的图像检索 [J].</title><book>计算机工程与应用,</book><date>2005,</date><volume>41(8). </volume><pages>92. 94. </pages>


<author> 林亚忠,陈武凡,陈明,等.</author><title>利用知识库实现对心脏MR图像的自 动分￣Ij [J].</title><book>第一军医大学学报,</book><date>2001,</date><volume>21(11):</volume><pages>822. 824.</pages>


<author>蒋嵘 ,李德毅 ,程辉 .</author><title>基于形态表示的时间序列相似性搜索 IJ].</title><book>计算机研究与发展 ,</book><date>2000,</date><volume>37(5):</volume><volume>601~ 608. </volume>


<author>李斌 ,谭立湘 ,章劲松 ,等.</author><title>面向数据挖掘的时间序列符号化方法研究 IJ].</title><book> 电路与系统学报 ,</book><date>2000,</date><volume>5(2):</volume><pages>9 ~14.</pages>


<author>车培轩.</author><title>脱胶过程的管理决策与控制 [J].</title><book>电子科技大学学报,</book><date>1990,</date><volume>l9(6):</volume><pages>641646 </pages>


<author>于晨捷,袁晓捷, 马涛.</author><title>数据挖掘中趋势模型的建立与分析 [J].</title><book>计算机工程与应用,</book><date>2002,</date><volume>38(8):</volume><pages>198200 </pages>


<author>丁崧,黄上腾. </author><title>预测性模型中的一种数据挖掘算法 [J]. </title>


<author> 卢文祥,杜润生 . </author><title>机械工程测试 ,信息,信号分析(第二版) [M].</title><location>武汉 :</location><publisher>华中理工大学出版社,</publisher><date>1999年 8月. </date>


<author> 冉启文,谭支英,</author><title>小波分析与分数傅里叶变换及应用 [M],</title><location>北京:</location><publisher>北京国防工业出版社,</publisher><date>2002. </date>


<author> 胡昌华等. </author><title> 基于 MATLAB的系统分析与设计——小波分析 [M].</title><location>西安 :</location><publisher>西安电子科技大学出版社,</publisher><date>2000. </date>


<author> 栾桂东 , 张金铎 , 金欢</author><title>传感器及其应用 [ M ]. </title><publisher>西安电子科技大学出版社. </publisher><date>2002</date><author>Luan Guidong , Zhang Jinduo , Jin Huanyang. </author><title> Sensor and Ap2 plication [ M].</title><publisher>Xidian University Publishing Company. </publisher><date>2002. </date>


<author> 皱小波 , 赵杰文。</author><title>电子鼻快速检测谷物霉变的研究 [J ]. </title><book>农业工程学报 ,</book><date>2004 , </date><volume>20 (4) : </volume><pages>1212124. </pages>


<author> 张斌 , 宋维 , 符若文 , 章明秋 , 董先明 , 赵斌。</author><title> 炭黑/ 聚苯乙烯复合材料在环境监测方面的应用 [J ].</title><book> 环境技术 ,</book><date>2004 ,</date><volume> 22 (5) :</volume><pages>28230 </pages>


<author> 王平.</author><title>仿生传感技术的研究进展  [J ]. </title><book> 中国医疗器械杂志 ,</book><date>2004 ,</date><volume>28(4) : </volume><pages>2352238. </pages>


<author> 许东 , 吴铮.</author><title>基于 MA TLAB6. X 的系统分析与设计—神经网络 [ M].</title><publisher>西安电子科技大学出版社 , </publisher><date>2002 年 ,</date><pages>19225. </pages>


<author> 袁志发 , 周静芋. </author><title>多元统计分析 [ M ]. 第一版 ,</title><publisher>科学出版社 ,</publisher><date>2002 ,</date><pages>1882201. </pages>


<author> 刘迎春 , 叶湘滨. </author><title> 现代新型传感器原理与应用. </title><location>北京 :</location><publisher>国防工业出版社 ,</publisher><date>2002 :</date><pages>151  152.</pages>


<author> 鲜跃仲 , 薛建 , 张文 , 等.</author><title>新型二氧化硫气体电化学传感器的研究. </title><book>高等学校化学学报 , </book><date> 2000 ,</date><volume>21(9) :</volume><pages> 1375  1376. </pages>


<author> 王云川 , 李红 , 刘伟成 , 等. </author><title> 采用气相色谱质谱分析啤酒中的风味物质.</title><book>食品与发酵工业 , </book><date>2004 ,</date><volume>3(11) :</volume><pages>90  94. </pages>


<author> 李毅 , 陈礼. </author><title>燃料电池汽车用热导式氢安全传感器研究.</title><book>上海汽车 ,</book><date>2003</date><volume>(5) :</volume><pages>15  18.</pages>


<author> 熊友辉 , 蒋泰毅.</author><title>电调制非分光红外(NDIR) 气体传感器. </title><book>仪表技术与传感器 ,</book><date>2003</date><volume>(11) :</volume><pages>4  9. </pages>


<author> 阎效华 , 黄崇艺 , 孙振河. </author><title> 接触燃烧传感器在钢瓶液化石油气残气检测中的应用. </title><book>云南大学学报 (自然科学版) ,</book><date>1997 ,</date><volume>19 (2) :</volume><pages>227 230.</pages>


<author> 胡英 , 周晓华 , 魏红军. </author><title>CuO2ZnO 异质结半导体陶瓷气敏机理的研究.</title><book> 功能材料与器件学报 , </book><date>2000 ,</date><volume> 6(4) :</volume><pages>408  412. </pages>


<author> 徐静平 , 韩弼 , 黎沛涛 , 等.</author><title>MISiC 氢敏传感器物理模型及特性模拟. </title><book>传感技术学报 , </book><date>2004</date><volume>(1) :</volume><pages>31  35. </pages>

<author> 钟德刚 , 徐静平 , 黎沛涛 , 等.</author><title>MISiC 肖特基二极管式气体传感器相应特性分析.</title><book>华中科技大学学报(自然科学版) ,</book><date>2002 ,</date><volume>30 (3) :</volume><pages>89 91.</pages>

<author> 陈艾.</author><title> 敏感材料与传感器. </title><volume>北京 : </volume><publisher>化学工业出版社 ,</publisher><date>2004 :</date><pages>179  184 ; 190  195. </pages>

<author> 詹自力 , 徐甲强 , 蒋登高. </author><title> In2O3基气体传感器研究现状.</title><book>传感器技术 ,</book><date> 2003 ,</date><volume>22(3) :</volume><pages> 1  3. </pages>

<author> 徐甲强 , 闰冬良 , 王国庆 , 等.</author><title>WO3基 H2S 气敏材料的研究.</title><book>硅酸盐学报 ,</book><date> 1999 ,</date><volume>27(5) :</volume><pages>591  596. </pages>

<author> 田敬民 , 李守智. </author><title> 金属氧化物半导体气敏机理探析.</title><book> 西安理工大学学报 , </book><date> 2002 ,</date><volume>18(2) : </volume><pages>144  147. </pages>

<author> 孔祥霞 , 孙良彦 , 平田光寿. </author><title>高选择性常温 NH3传感器. </title><book>传感器技术 ,</book><date>2003 , </date><volume>22(8) :</volume><pages> 78  80. </pages>

<author> 高晓光 , 李建平. </author><title> Si 基膜片型气敏传感器微结构单元的热学性能.</title><book>微细加工技术 ,</book><date> 2002 ,</date><volume> 3(1) :</volume><pages>50  53. </pages>

<author> 章天金 , 周东样.</author><title>金属氧化物气敏传感器的研究现状及其发展趋势.</title><book>材料导报 ,</book><date>1998 , </date><volume>12(6) : </volume><pages>38  40 , 44.</pages>

<author> 王建校.</author><title> 51 系列单片机机 C51 程序设计.</title><location>北京 :</location><publisher>科学出版社 ,</publisher><date> 2002.</date>

<author>何道清.</author><title>传感器与传感器技术 [M].</title><location>北京:</location><publisher>科学出版社,</publisher><date>2003,</date><pages>377396 </pages>

<author> 王松等. </author><title> Visual C++6.0程序设计与开发指南 [M].</title><location> 北京:</location><publisher> 高等教育出版社,</publisher><date>1999 </date>

<author> 薛钧义, 张彦斌等.</author><title>凌阳十六位单片机原理及应用 [M].</title><location>北京: </location><publisher>北京航空航天大学出版社,</publisher><date>2003.J  </date>

<author> 吴兴惠, 王彩君. </author><title>传感器与信号处理 [J]. </title><location> 北京:</location><publisher>电子工业出版社,</publisher><date>1998.</date><pages>203206. </pages>

<author> 吴翊吴孟达成礼智编 ,</author><title> 数学建模的理论与实践,</title><publisher>国防科技大学出版社,</publisher><location>长沙,</location><date> 1999 </date>

<author> 章志敏, </author><title> 层次分析的似然函数排序法, </title><publisher> 经济数学,</publisher><date> 2000,</date><volume>17: </volume><pages>1, 6669 </pages>

<author> 牛云杰王相飞,</author><title> 对体育彩民消费行为的研究,</title><date> 2001,</date><volume>20: </volume><pages> 4, 8791</pages>

<author> 曹国钧, </author><title>投资项目经济可行性综合评价数学模型及应用,</title><book>化工技术经济,</book><date> 2001, 4,</date><pages>3237 </pages>

<author> 石岩, </author><title>现代企业并购实力的模糊综合评价法探讨, </title><book>株洲工学院学报,</book><date>2001,</date><volume>15: </volume><pages>6, 4546</pages>

<author> 汪培庄著,</author><title>模糊集合论及其应用 [M].</title><location>上海: </location><publisher>上海科技出版社. </publisher><date>1983 </date>

<author>郑翔编写.</author><title>中文 Lotus Domino/Notes P6 系统管理高级技术 [J].</title><publisher>机械工业出版社,</publisher><date>2001,6.  </date>

<author>Rob KirK]and等著,潇湘工作室译.</author><title>Domino系统管理 [c]. </title><publisher>人民邮电出版社 ,</publisher><date>2 OOO. </date>

<author> 柯建勋,等.</author><title>PowerBuilder 8. O进阶篇(PowerBuilder 8. O应用开发系列丛书) [M].</title><location>北京:</location><publisher>清华大学出版社,</publisher><date>2002. </date>

<author> 张大斌。 朱绍文 ,熊伟 .</author><title>基于 Lotus Ek￣tlino/Notes办公自 动化系统的开发研究  [J]. </title><book>计算机应用研究 ,</book><date>2001,</date><volume>(10):</volume><pages>l4一 l6.</pages>

<author> 张后启 ,刘慧 .</author><title>BPR与 ERP应用走向结合的必然  [EB/ OL].</title><publisher> 汉普网站 </publisher><note>http://www.sohohome.com/l￣tsoeak/ hoai.htm . 199 l9—08. </note>

<author> 黄帝魂. </author><title>论发辫原由 [ A] .</title><editor>张志, 王忍之. </editor><book>辛亥革命前十年时论选集( 第 1 卷)  [ C] .</book><location>北京:</location><publisher>生活读书新知三联书店,</publisher><date>1978. </date><pages>749.</pages>

<author> 孙中山. </author><title>命内务部晓示人民一律剪辫令 [ A] .</title><editor>广东社科院历史研究室, 等.</editor><book>孙中山全集( 第 2 卷)  [ C] .</book><location>北京:</location><publisher> 中华书局, </publisher><date>1982.</date><pages> 177. </pages>

<author> 焦润明. </author><title>中国近代文化史 [ M] .</title><location>沈阳:</location><publisher>辽宁大学出版社,</publisher><date>1999.</date><pages>379, 380, 382. </pages>

<author> 孙中山.</author><title>檀香山兴中会章程 [ A] . </title><editor>广东社科院历史研究室, 等.</editor><book>孙中山全集( 第 1 卷)  [ C] .</book><location>北京:</location><publisher>中华书局,</publisher><date>1982. </date>

<author> 陈天化.</author><title>猛回头 [ A] .</title><editor>刘晴波, 彭国兴.</editor><book>陈天化集 [ C] . </book><location>长沙: </location><publisher>湖南人民出版社,</publisher><date>1982.</date>

<author> 章太炎.</author><title> 驳康有为论革命书 [ A] .</title><editor>汤志钧.</editor><book>章太炎政论选集( 上)  [ C] . </book><location>北京:</location><publisher> 中华书局, </publisher><date>1977. </date>

<author> 章太炎.</author><title> 解辫发 [ A] .</title><editor>汤志钧. </editor><book>章太炎政论选集( 下) [ C] . </book><location>北京:</location><publisher>中华书局,</publisher><date> 1977. </date>

<author> 鲁迅.</author><title>对于左翼作家联盟的意见 [ A] .</title><book>鲁迅鲁迅全集 [ C] .</book><location>北京:</location><publisher>人民文学出版社, </publisher><date>1980. </date>


<author> 关醒凡. </author><title>现代泵技术手册 [ M]. </title><location>北京 :</location><publisher>宇航出版社 ,</publisher><date>1995. </date>

<author> 施卫东.</author><title>流体机械 [ M].</title><location>成都 :</location><publisher>西南交通大学出版社 ,</publisher><date>1996. </date>

<author> 施卫东 , 关醒凡.</author><title>国外潜水电泵控制系统概述 [J ]. </title><book>农业机械学报 ,</book><date>1996 ,</date><volume>(4) :</volume><pages>126  129.</pages>

<author> 张荣标 , 朱荣生 , 蔡兰.</author><title> 潜水轴流泵在线故障诊断的智能化研究  [J ]. </title><book>机械工程学报 ,</book><date>2001 ,</date><volume>(4) : </volume><pages>57  60. </pages>

<author> Douglas E Comer.</author><title>用 TCP/ IP 进行网际互联(第 2 卷)  [ M ].</title><location>北京 :</location><publisher>电子工业出版社 ,</publisher><date>2000. </date>

<author> 李恒超 , 张家树.</author><title>基于嵌入式 Web 的远程监控研究 [J ].</title><book>西南交通大学学报 ,</book><date>2003 ,</date><volume>(6) :</volume><pages>263  266.</pages>

<author> 潘琢金 , 施国君.</author><title>C8051F 高速 SoC 单片机原理及应用 [ M ].</title><location> 北京 :</location><publisher>北京航空航天大学出版社 ,</publisher><date>2002. </date>


<author> 储颖.</author><title>医用 X 线减影成像技术的研究 [D].</title><location> 西安:</location><institution>西安交通大学,</institution><date>2003. </date>

<author> 陈更意.</author><title> 数字减影技术的发展及其应用 [J]. </title><book>医疗装备, </book><date> 1995,</date><volume> 8(10):</volume><pages> 46. </pages>

<author> 江林华, 陈仕东, 柴振明.</author><title>基于对数非线性映射的 X 光数字减影图象的获取与处理 [J].</title><book> 中国图象图形学报, </book><date>1999,</date><volume>4A( 9):</volume><pages>773776. </pages>

<author> Erik H W Meijering, Wiro J Niessen, Max A Viergever.</author><title> DSA 运动矫正技术回顾: 综述 [J]. </title><book>IEEE 医学成像学报,</book><date> 1999,</date><volume>18(1):</volume><pages> 221.</pages><note>(英文版) </note>

<author> T M Buzug, J Weese.</author><title>DSA图像增强中的图像矫正 [J].</title><book>计算机医学成像与图形,</book><date>1998,</date><volume>22: </volume><pages>103113.</pages><note>(英文版) </note>

<author> Grandblaise D, Moessner K, Leaves P et al. </author><title>动态频谱分配的重新配置支持: 从 DSA 概念到执行 [J]. </title><book>移动通信未来与发展趋势研讨会, </book><note> Oct. 2628,</note><date>2003:</date><pages>912. </pages><note>(英文版) </note>

<author> 黄洁, 尧德中, Jonathan Yao.</author><title>DICOM RT 的过去, 现在和将来 [J].</title><book>中国医疗器械杂志, </book><date>2003, </date><volume>27(5):</volume><pages>357359. </pages>

<author> Mariana Kessler Bortoluzzi, Aldo von Wangenheim, Kerstin Maximini.</author><title>基于DICOM标准报告类型的诊断报告管理系统 [J].</title><book>第16届IEEE计算机医学系统研讨会学报,</book><date>2003. </date><note>(英文版)</note>

<author> Erik H W Meijering, Wiro J Niessen, Max A Viergever.</author><title>Retrospective Motion Correction in Digital Subtraction Angiography: AReview [J]. </title><book>IEEE Transactions on Medical Imaging, </book><date>1999,</date><volume> 18(1):</volume><pages>221. </pages>

<author> T M Buzug, J Weese.</author><title>Image registration for DSA quality enhancement [J]. </title><book>Computerized Medical Imaging and Graphics,</book><date>1998,</date><volume>22: </volume><pages>103113. </pages>

<author> Grandblaise D, Moessner K, Leaves P et al.</author><title>Reconfigurability support for dynamic spectrum allocation: from the DSA concept toimplementation [J]. </title><book>Mobile Future and Symposium on Trends in Communications,</book><note>Oct. 2628,</note><date>2003:</date><pages>912.</pages>

<author> HUANG Jie, YAO Dehong, Jonathan Yao.</author><title>The application of DICOM in radiotherapy [J].</title><book>Chinese Journal of MedicalInstrumentation,</book><date>2003, </date><volume>27(5):</volume><pages>357359.</pages><note>(in Chinese). 
</note>

<author> Mariana Kessler Bortoluzzi, Aldo von Wangenheim, Kerstin Maximini.</author><title>A Clinical Report Management System based upon theDICOM Structured Report Standard [J]. </title><book>Proceedings of the 16th IEEE Symposium on ComputerBased Medical Systems, </book><date>2003. </date>

<author> WANG Tao, YU Changu, QI Bing et al. </author><title> PACS: its application in image management of radiological department [J]. </title><book>ChineseClinical Medical Imaging,</book><date>2003,</date><volume>14(3): </volume><pages>202204. </pages><note>(in Chinese). </note>

<author> X IONG Yu, DUAN Huiong, LU Weiue.</author><title> Development and application of picture archiving and communicationsystem [J].</title><book>Biomedicine Engineering Fascicule of Overseas Medicine,</book><date>2000,</date><volume>23(2):</volume><pages>7075. </pages><note> (in Chinese).</note>

<author> LIU Yiin, CHENG Hongan, HU Haio.</author><title>The conformity and application experience of HIS, PACS and RIS  [J].</title><book> MedicalInformation,</book><date>2004,</date><volume> 17(1):</volume><pages>1416. </pages><note>(in Chinese). </note>

<author> KONG Jun , TANG Houun. </author><title>The implementation of DICOM interface software using JAVA [J].</title><book>Chinese journal ofbiomedical engineering,</book><date>2004,</date><volume>23(1):</volume><pages>1014. </pages><note>(in Chinese). </note>

<author>王世动. </author><title>园林植物 . </title><publisher>中国建筑工业出版社. </publisher>

<author>董晓华. </author><title> 高职园林技术专业! 理实一体化∀教学模式改革与探索 , </title><institution>辽宁农业职业技术学院. </institution>

<author>张文吉.</author><title>健康教育在妇幼保健机构建设中的作用.</title><book>中国农村卫生事业管理,</book><date>2007, </date><volume>9(27):</volume><pages>713. </pages>

<author> 蒋单雁.</author><title>孕妇学校健康教育模式改革效果的对照性研究.</title><book>当代护士。</book><date>2007, 6. </date>

<author> 杨晓辉.</author><title>安贞社区医患互动式健康教育模式效果探讨.</title><book>中华全科医师杂志,</book><date>2003,</date><volume>2(5). </volume>

<author>米歇尔·福柯.</author><title>权力的眼睛——福柯访谈录 [M].</title><location>上海:</location><publisher>上海人民出版社,</publisher><date>1997:</date><pages>31 </pages>

<author>爱德华·萨义德.</author><title>东方学 [M].</title><location>北京:</location><publisher>三联书店,</publisher><date>2000. </date>

<author> 美国环境保护局.</author><title>固体废弃物试验分析评价手册 [ M]. </title><institution>中国环境监测总站 , 中国科学院生态环境研究中心 , 北京市环境监测中心译. </institution><location>北京 : </location><publisher>中国环境科学出版社 ,</publisher><date>1992.</date><pages>517  614.</pages>

<author> Sakai S , Urano S , Takatsuki H.</author><title>Leaching behavior of PCBs and PCDDs/ DFs from some waste materials [J ]. </title><book> Waste Management ,</book><date>2000 ,</date><volume>20(2/ 3) : </volume><pages>241  247. </pages>

<author> Kosson D S , Kosson T T , van der Sloot H A.</author><title>Evaluation of solidification/ stabilization treatment processes for municipal waste combustionresidues(project summary) ( EPA/ 600/ SR293/ 167)  [ R].</title><location>Washington :</location><institution>U S Environmented Protection Agency ,</institution><date> 1993. 1  8. </date>

<author> Kosson D S , van der Sloot H A , Holmes T , et al.</author><title>Leaching properties of untreated and treated residues tested in the USEPA program for eval2 uation of treatment and utilization technologies for municipal waste combustor residues [A].</title><author>Goumans J J J M , van der Sloot H A , Aalbers ThG. </author><book>Waste Materials in Construction [ C].</book><location>The Netherlands :</location><publisher>Elsevier Science B V ,</publisher><date> 1991.</date><pages>119  134.</pages>

<author> Ashok B , Gunnar B, Andersson H, et al. </author><title>Intradiscal ElectrothermalTherapy: A Treatment Option in Patients with Internal DiscDisruption. </title><book>Spine,</book><date> 2003,</date><volume>28:</volume><pages>S8S14.</pages>

<author> Mankin HJ, Mankin CJ, Simon MA.</author><title> The hazards of the biopsy,revisited: members of the Musculoskeletal Tumor Society. </title><book>J BoneJoint Surg(AM),</book><date> 1996,</date><volume>78:</volume><pages>656663. </pages>

<author> Gangi A , Guth S, Dietemann JL.</author><title>Interventional musculoskeletalprocedures. Radiographics, </title><date>2001,</date><volume>21:</volume><note>E1e1.</note>

<author> Frisbie DD, McIlwraith CW.</author><title>Evaluation of gene therapy as atreatment for equine traumatic arthritis and osteoarthritis. </title><book>Clin OrthopRelat Res. </book><date>2000,</date><volume>1379(Suppl):</volume><pages>S273S287. </pages>

<author> Baker CL Jr, Ferguson CM.</author><title>Future treatment of osteoarthritis. </title><book>Orthopedics. </book><date> 2005 ,</date><volume>28(2 Suppl):</volume><pages>s227234. </pages>

<author> 李扬.</author><title>组态技术在物业管理系统中的应用.</title><book>安徽建筑工业学院学报(自然科学版), </book><date>2004, </date><volume>12(4):</volume><pages>12. </pages>

<author> 张凯. </author><title>循环经济理论研究与实践  [M ]. </title><location> 北京 :</location><publisher>中国环境科学出版社 ,</publisher><date>2004. 6. </date>

<author> 张坤民 , 何雪炀 , 温宗国. </author><title>中国城市可持续发展指标体系研究  [ J ].</title><book>生态经济 ,</book><date> 2000.</date><volume>(7) :</volume><pages>4~9.</pages>

<author> 张楷 , 周国梅 , 马永亮.</author><title> 物质流分析理论方法与循环经济评价指标体系研究  [ EB /OL ].</title><note>http: / /www.qhei.gov.cn /xxkd / rdzt/xxgyh / t20060126_192178.shtml, </note><date> 2006  11  10 </date>

<author> Morris J.</author><title>Practical Recycling Economics: Making the NumbersWork for Your Program  [ M ] </title><location>New Brunswick:</location><location>Rutgers, theState University of New Jersey,</location><date>1999.</date>

<author> 傅仲良 . </author><title> 地形图图纸读取技术的研究 [D].</title><location>武汉:</location><institution>武汉测绘科技大学,</institution><date>1996 . </date>

<author>
 FLETCHER N L .</author><title>A Robust Algorithm for Text StringSeparation from Mixed Text / Graphics Images [ J ]. </title><book> IEEE, Trans, PAMI,</book><date>1988,</date><volume>10(6). </volume>

<author>ELMORE J D, KINCAID, KOMARC P C,et a1.</author><title>Waterborne epoxy protective coatingsformetal [J].</title><book>J Coat Tech,</book><date>2002,</date><volume>74(931):</volume><pages>63 —72.</pages>

<author> 中欣 ,王卫.</author><title>自乳化水性环氧防腐涂料乳液的探索研究 [J].</title><book>现代涂料与涂装 ,</book><date>2005</date><volume>(4):</volume><pages>11—13. </pages>

<author>Tohru Furuichi, Masaru Tanaka.</author><title>Monitoring system for environmentalrisk managementof a landfill disposal site [J].</title><book>Engineering Geology,</book><date>1993,</date><volume>34:</volume><pages>169·174. </pages>

<author>Laine D L, Darilek G T.</author><title>1.mafing leaks in geomembraneliners oflandfills covered with a prot∞tive soil [C]</title><book>//Geceynthetics’93 Conference Proceedin学.</book><location>Vancouver, British Columbia, Canada:</location><institution>Industrial Fabrics Assoc Int.,</institution><date>1993: </date><pages>1403.1412. </pages>

<author>Parra J O, Owen T E.</author><title>Model studies of electrical leak detection ingeomembranelinedimpoundments [J].</title><book>Geophysics,</book><date>1988,</date><volume>53(1 1):</volume><pages>1453.1458. </pages>

<author> 中国水利水电科学研究院,</author><location>广东惠州</location><title>电厂可行性研究——填海造地后循环冷却水数值模拟研究报告, </title><date> 2002 年 6 月。</date>

<author> 广东省水利水电科学研究院,</author><location>惠州</location><title>LNG 电厂冷却水工程(局部正态)物理模型试验研究报告,</title><date>2004 年 1 月。 </date>

<author> 谢桐 , 凌桂明.</author><title>乳糜尿发病的主要原理是淋巴系统动力学改变  [ J ]. </title><book>中华泌尿外科杂志.</book><date>1984,</date><volume>5 (5) :</volume><pages>257  8. </pages>

<author> Smith JH, Lichtenberg FV.</author><title>Parasitic diseases of the genitourinarysystem  [M ].</title><note>In:</note><author>Walsh PC, Retik AB, Vaughan ED, et al.</author><book>Camp2 bell,s Urology.</book><publisher>Science Press, </publisher><location>Harcourt Asia WB. Saunders,</location><date>2001:</date><pages>757  64. </pages>

<author> 杨有涛 .</author><title>膜式燃气表 .</title><publisher> 中国计量出版社 .</publisher><date>2006. </date>

<author> Sutherland D A , Strauch R A , W harfield S S, et, al.</author><title>CMO S SO S frequency synthesizer L S I circuit fo rspectrum comm unications  [J ].</title><book>IEEE J So l Sta C irc,</book><date>1984; </date><volume>19(8):</volume><pages>4972505. </pages>

<author> N icho las H T , Sam ueli H.</author><title>A 150 M Hz direct digitalfrequency synthesizer in 1. 252Λm CMO S w ith 90dBcspurious perfo rm ance [J ]. </title><book> IEEE J So l Sta C irc, </book><date>1991; </date><volume>26 (12): </volume><pages>195921969.</pages>

